JasonEtco/create-an-issue/action.yml
name: Create an issue
description: Creates a new issue using a template with front matter.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: alert-circle
  color: gray-dark
inputs:
  assignees:
    description: GitHub handle of the user(s) to assign the issue (comma-separated)
    required: false
  milestone:
    description: Number of the milestone to assign the issue to
    required: false
  filename:
    description: The name of the file to use as the issue template
    default: .github/ISSUE_TEMPLATE.md
    required: false
  update_existing:
    description: Update an open existing issue with the same title if it exists
    required: false
  search_existing:
    description: Existing types of issues to search for (comma-separated)
    required: false
    default: open
outputs:
  number:
    description: Number of the issue that was created
  url:
    description: URL of the issue that was created

EIT-ALIVE/eitprocessing/.github/workflows/next_steps.yml
- name: Create Zenodo integration issue
  uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: .github/next_steps/04_zenodo_integration.md
  id: zenodo

popematt/ion-java/.github/workflows/ion-test-driver.yml
- name: Open an issue
  uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_WORKFLOW_URL: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}
    GITHUB_PR_SHA: ${{ github.event.pull_request.head.sha }}
  with:
    assignees: ${{ github.event.sender.login }}
    filename: .github/ion-test-driver-issue.md

foundry-rs/foundry/.github/workflows/test-flaky.yml
- uses: JasonEtco/create-an-issue@1b14a70e4d8dc185e5cc76d3bec9eab20257b2c5 # v2.9.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WORKFLOW_URL: |
      ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  with:
    update_existing: true
    filename: .github/FLAKY_TEST_ISOLATE_FAILURE_TEMPLATE.md

Blackburn29/blackburn29-overlay/.github/workflows/update_check.yaml
- uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: .github/ISSUE_TEMPLATE/version_update.md
    update_existing: true