JasonEtco/create-an-issue/action.yml
name: Create an issue
description: Creates a new issue using a template with front matter.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: alert-circle
  color: gray-dark
inputs:
  assignees:
    description: GitHub handle of the user(s) to assign the issue (comma-separated)
    required: false
  milestone:
    description: Number of the milestone to assign the issue to
    required: false
  filename:
    description: The name of the file to use as the issue template
    default: .github/ISSUE_TEMPLATE.md
    required: false
  update_existing:
    description: Update an open existing issue with the same title if it exists
    required: false
  search_existing:
    description: Existing types of issues to search for (comma-separated)
    required: false
    default: open
outputs:
  number:
    description: Number of the issue that was created
  url:
    description: URL of the issue that was created

derberg/test-experiment/.github/workflows/create_issue.yaml
- uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FULL_DATE: '2022-04-05T08:00:00Z'
    DATE_ONLY: '${{ github.event.inputs.date }}'
  with:
    filename: .github/some-other-template.md

foundry-rs/foundry/.github/workflows/test-flaky-verification.yml
- uses: JasonEtco/create-an-issue@1b14a70e4d8dc185e5cc76d3bec9eab20257b2c5 # v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WORKFLOW_URL: |
      ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  with:
    update_existing: true
    filename: .github/FLAKY_VERIFICATION_FAILURE_TEMPLATE.md

apexlegion/aworldthatheals/.github/workflows/maintain.yml
- name: Open or update an issue if problems were found
  if: steps.check.outputs.exit_code != '0'
  uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: .github/ISSUE_TEMPLATE/maintenance-report.md
    update_existing: true

totto2727/setup-moonbit/.github/workflows/daily.yml
- name: Create an Issue for Release Failure
  uses: JasonEtco/create-an-issue@1b14a70e4d8dc185e5cc76d3bec9eab20257b2c5 # v2.9.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    update_existing: true
    search_existing: open
    filename: .github/AUTO_ISSUE_TEMPLATE/daily-checking-fail.md