JasonEtco/create-an-issue/action.yml
name: Create an issue
description: Creates a new issue using a template with front matter.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: alert-circle
  color: gray-dark
inputs:
  assignees:
    description: GitHub handle of the user(s) to assign the issue (comma-separated)
    required: false
  milestone:
    description: Number of the milestone to assign the issue to
    required: false
  filename:
    description: The name of the file to use as the issue template
    default: .github/ISSUE_TEMPLATE.md
    required: false
  update_existing:
    description: Update an open existing issue with the same title if it exists
    required: false
  search_existing:
    description: Existing types of issues to search for (comma-separated)
    required: false
    default: open
outputs:
  number:
    description: Number of the issue that was created
  url:
    description: URL of the issue that was created

plctlab/llvm-ci/.github/workflows/llvm-ci.yml
- name: Report
  uses: JasonEtco/create-an-issue@v2
  if: steps.test.outputs.SHOULD_OPEN_ISSUE == '1'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: issue.md

kristiannissen/concertlist/.github/workflows/ci-and-deploy.yml
- name: Tests failed
  if: failure()
  uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: .github/failed-test-issue.md

alunduil/siren-json.hs/.github/workflows/weekly.yml
- name: File or refresh broken-links issue
  if: steps.lychee.outputs.exit_code != 0
  uses: JasonEtco/create-an-issue@1b14a70e4d8dc185e5cc76d3bec9eab20257b2c5 # v2.9.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    filename: broken-links-issue.md
    update_existing: true

imotai/sp1/.github/workflows/release.yml
- uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WORKFLOW_URL: |
      ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  with:
    update_existing: true
    filename: .github/RELEASE_FAILURE_ISSUE_TEMPLATE.md