JasonEtco/create-an-issue/action.yml
name: Create an issue
description: Creates a new issue using a template with front matter.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: alert-circle
  color: gray-dark
inputs:
  assignees:
    description: GitHub handle of the user(s) to assign the issue (comma-separated)
    required: false
  milestone:
    description: Number of the milestone to assign the issue to
    required: false
  filename:
    description: The name of the file to use as the issue template
    default: .github/ISSUE_TEMPLATE.md
    required: false
  update_existing:
    description: Update an open existing issue with the same title if it exists
    required: false
  search_existing:
    description: Existing types of issues to search for (comma-separated)
    required: false
    default: open
outputs:
  number:
    description: Number of the issue that was created
  url:
    description: URL of the issue that was created

boringcache/waterui/.github/workflows/nightly.yml
- uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  with:
    filename: .github/NIGHTLY_FAILURE.md
    update_existing: true
    search_existing: open

CGI-FR/IoT-Hub-Portal/.github/workflows/awesome-ideas.yml
- uses: JasonEtco/create-an-issue@v2
  if: github.event.discussion.category.name == 'Ideas'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: .github/issue_from_discussion.md

rhuanlasoares/fiap-tech-challenge05/.github/workflows/reusable-container-scan.yaml
- name: "Create or Update Issue — Vulnerabilidades (Imagem)"
  timeout-minutes: 5
  uses: JasonEtco/create-an-issue@v2.9.1
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
  with:
    filename: issue-image.md
    update_existing: true
    search_existing: all

frequency-chain/frequency/.github/workflows/create-issue-polkadot-release-upgrade.yml
- name: Create GitHub Issue
  uses: JasonEtco/create-an-issue@e27dddc79c92bc6e4562f268fffa5ed752639abd
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    filename: .github/issues/new-polkadot-release.template.md