JasonEtco/create-an-issue/action.yml
name: Create an issue
description: Creates a new issue using a template with front matter.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: alert-circle
  color: gray-dark
inputs:
  assignees:
    description: GitHub handle of the user(s) to assign the issue (comma-separated)
    required: false
  milestone:
    description: Number of the milestone to assign the issue to
    required: false
  filename:
    description: The name of the file to use as the issue template
    default: .github/ISSUE_TEMPLATE.md
    required: false
  update_existing:
    description: Update an open existing issue with the same title if it exists
    required: false
  search_existing:
    description: Existing types of issues to search for (comma-separated)
    required: false
    default: open
outputs:
  number:
    description: Number of the issue that was created
  url:
    description: URL of the issue that was created

bUnit-dev/bUnit/.github/workflows/verification-dotnet-nightly.yml
- name: ⚡ Create issue if failed
  if: failure()
  uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ADJECTIVE: DOTNET_VERSION
  with:
    filename: .github/nightly-failed.md
    update_existing: true

jxWho/starrocks/.github/workflows/celonis_sync_rebase_build_dev_env.yml
- name: Create the failure report
  if: ${{ failure() }}
  uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.CELOBOT_GITHUB_TOKEN }}
  with:
    filename: .github/ISSUE_TEMPLATE/celonis_sync_rebase_build_dev_env_failure_report.md

department-of-veterans-affairs/va-mobile-app/.github/workflows/test22.yml
- name: Create Release Ticket
  uses: JasonEtco/create-an-issue@v2
  with:
    filename: .github/ISSUE_TEMPLATE/release_issues22.md
  env:
    versionNumber: ${{ env.VERSION }}
    qaDueDate: ${{env.QA_DUE_DATE}}
    prodDueDate: ${{env.PROD_DUE_DATE}}
    vaDueDate: ${{env.VA_DUE_DATE}}
    releaseDate: ${{ env.RELEASE_DATE }}
    issues: ${{ env.TABLE }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  id: create_issue

frequency-chain/frequency/.github/workflows/create-issue-dependabot-alert-pr.yml
- name: Create GitHub Issue
  if: github.event.pull_request.user.login  == 'dependabot[bot]'
  id: create-issue
  uses: JasonEtco/create-an-issue@1b14a70e4d8dc185e5cc76d3bec9eab20257b2c5
  with:
    filename: .github/issues/dependabot-alert.template.md