JasonEtco/create-an-issue/action.yml
name: Create an issue
description: Creates a new issue using a template with front matter.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: alert-circle
  color: gray-dark
inputs:
  assignees:
    description: GitHub handle of the user(s) to assign the issue (comma-separated)
    required: false
  milestone:
    description: Number of the milestone to assign the issue to
    required: false
  filename:
    description: The name of the file to use as the issue template
    default: .github/ISSUE_TEMPLATE.md
    required: false
  update_existing:
    description: Update an open existing issue with the same title if it exists
    required: false
  search_existing:
    description: Existing types of issues to search for (comma-separated)
    required: false
    default: open
outputs:
  number:
    description: Number of the issue that was created
  url:
    description: URL of the issue that was created

leanprover-community/lean-update/action.yml
- name: Open issue if the updated lean build was successful
  if: steps.build-lean.outcome == 'success' && inputs.on_update_succeeds == 'issue' && steps.check-update.outputs.do_update == 'true'
  uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
    CHANGED_FILES: ${{ steps.check-update.outputs.changed_files }}
    TITLE: Updates available and have been tested to build correctly
  with:
    filename: .github/ISSUE_TEMPLATE/update-success.md
    update_existing: true

domjtalbot/nx-ngrok/.github/workflows/nx-latest.yml
- uses: JasonEtco/create-an-issue@e27dddc79c92bc6e4562f268fffa5ed752639abd # v2
  env:
    current_tag: ${{ needs.nx-version.outputs.current_tag }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    latest_tag: ${{ needs.nx-version.outputs.latest_tag }}
    release_notes: ${{ env.RELEASE_NOTES }}
  with:
    assignees: domjtalbot
    filename: .github/nx-latest-issue-template.md
    search_existing: open
    update_existing: true

ACCURIDS/org.hl7.fhir.core/.github/workflows/main.yml
- name: Create GitHub Issue if vulnerabilities found
  if: env.VULN_COUNT != '0'
  uses: JasonEtco/create-an-issue@v2
  with:
     filename: .github/ISSUE_TEMPLATE/scan-template.md
     update_existing: true
     search_existing: true
     assignees: yassinbnsalah, aliariff, oleksandrsnizhko
  env:
     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     SCAN_DATE: ${{ env.SCAN_DATE }}
     VULN_COUNT: ${{ env.VULN_COUNT }}
     CVES: ${{ env.CVES }}
     MODULE: ${{ env.MODULE }}

NYCPlanning/data-engineering/.github/workflows/product_published_create_issue.yml
- uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PRODUCT: Pluto
    VERSION: 23v2.x
  with:
    filename: .github/ISSUE_TEMPLATE/product_auto_published_notice.md