JasonEtco/create-an-issue/action.yml
name: Create an issue
description: Creates a new issue using a template with front matter.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: alert-circle
  color: gray-dark
inputs:
  assignees:
    description: GitHub handle of the user(s) to assign the issue (comma-separated)
    required: false
  milestone:
    description: Number of the milestone to assign the issue to
    required: false
  filename:
    description: The name of the file to use as the issue template
    default: .github/ISSUE_TEMPLATE.md
    required: false
  update_existing:
    description: Update an open existing issue with the same title if it exists
    required: false
  search_existing:
    description: Existing types of issues to search for (comma-separated)
    required: false
    default: open
outputs:
  number:
    description: Number of the issue that was created
  url:
    description: URL of the issue that was created

dannyleblanc/1on1-template/.github/workflows/weekly-1-1.yml
- uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: .github/ISSUE_TEMPLATE/weekly-1-1.md

dword-design/nuxt-mail/.github/workflows/deprecated-dependencies.yml
- env:
    DEPRECATED: ${{ steps.check-deprecated-js-deps.outputs.deprecated }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    RUN_URL: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}
  id: create-deprecation-issue
  if: ${{ steps.check-deprecated-js-deps.outputs.deprecated }}
  uses: JasonEtco/create-an-issue@v2
  with:
    filename: .github/DEPRECATED_DEPENDENCIES_ISSUE_TEMPLATE.md
    update_existing: true

heyxyz/hey/.github/workflows/chore-issue.yml
- name: Create Issue 📝
  uses: JasonEtco/create-an-issue@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: .github/chore-issue.md
    update_existing: true
    search_existing: all

wormhole-foundation/ci-workflows/.github/workflows/rust-version-check.yml
- uses: JasonEtco/create-an-issue@v2
  if: env.VERSION_MISMATCH == 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WORKFLOW_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  with:
    update_existing: true
    filename: .github/templates/VERSION_CHECK.md